{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Calculations Gateway (Spring Boot)",
      "runtimeExecutable": "./mvnw",
      "runtimeArgs": ["spring-boot:run"],
      "port": 8080
    },
    {
      "name": "Frontend (Docker)",
      "runtimeExecutable": "/Applications/Docker.app/Contents/Resources/bin/docker",
      "runtimeArgs": ["compose", "-f", "/Users/oleksiiprokopenko/workspace/calculations-gateway/docker-compose.yml", "up", "frontend", "-d"],
      "port": 3000
    }
  ]
}
